MONGODB_URI = mongodb+srv://yesmom:QSNA0Bh7fMcfQ3mH@cluster0.vaezu.mongodb.net/test
SECURITY_KEY = yesmonsecurity
APP_KEY = ClaveSecreta123*

BUCKET = pruebasbuckethb
REGION = us-east-2
ACCESS_KEY = AKIAI4YS2TOVR33B7BWQ
SECRET_KEY = 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